.ant-table .react-resizable {
    position: relative;
}

.ant-table .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}

.data-view-page-action {
    text-align: right
}

.data-view-row-action {
    white-space: nowrap;
    width: 155;
    text-align: center;
}

.data-view-table {
    margin-top: 10px; // 排序
    .ant-table-thead>tr>th .ant-table-column-sorter {
        right: 20px;
    }
    .ant-table-thead>tr>th.ant-table-column-has-sorters {
        // white-space: nowrap;
        text-align: center;
    }
    td.ant-table-column-has-actions.ant-table-column-has-sorters {
        padding-left: 0 !important;
        padding-right: 0 !important;
        overflow: hidden; // text-overflow: ellipsis;
        // white-space: nowrap;
    }
    .columns-render {
        max-height: 120px;
        line-height: 30px;
        min-height: 10px;
        padding: 0 10px;
        position: relative;
        margin: auto;
        overflow: hidden;
        white-space: normal;
        text-align: justify;
    }
    .data-view-columns-render {
        // max-height: 60px;
        // line-height: 30px;
        // padding: 0 10px;
        // position: relative;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
    }
    .ant-table-body {
        transition: all .1s;
    }
}