import DataSource from 'store/dataSource';
export class Store extends DataSource {
    constructor() {
        super();
    }
    /** 数据 ID 索引 */
    IdKey = 'ID';
    /** 地址配置列表 */
    Urls: WTM.IUrls = {
        search: {
            url: "/$modelname$/search",
            method: "post"
        },
        details: {
            url: "/$modelname$/{ID}",
            method: "get"
        },
        insert: {
            url: "/$modelname$/add",
            method: "post"
        },
        update: {
            url: "/$modelname$/edit",
            method: "put"
        },
        delete: {
            url: "/$modelname$/BatchDelete",
            method: "post"
        },
        import: {
            url: "/$modelname$/import",
            method: "post"
        },
        export: {
            url: "/$modelname$/ExportExcel",
            method: "post"
        },
        exportIds: {
            url: "/$modelname$/ExportExcelByIds",
            method: "post"
        },
        template: {
            url: "/$modelname$/GetExcelTemplate",
            method: "get"
        }
    }
}
export default new Store();
